configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if(details.requested.group == 'org.springframework') {
                details.useVersion('4.2.3.RELEASE')
            }
        }
    }
}
dependencies {
    compile "org.grails.plugins:hibernate5:$gormVersion"
    compile "org.hibernate:hibernate-ehcache:5.0.3.Final"
}

